# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS137_Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sd/Desktop/College/1a/CS137/CS137$ Code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CS137_Code


#############################################
# Order-only phony target for CS137_Code

build cmake_object_order_depends_target_CS137_Code: phony || CMakeFiles/CS137_Code.dir

build CMakeFiles/CS137_Code.dir/main.c.obj: C_COMPILER__CS137_Code_unscanned_Debug C$:/Users/sd/Desktop/College/1a/CS137/CS137$ Code/main.c || cmake_object_order_depends_target_CS137_Code
  DEP_FILE = CMakeFiles\CS137_Code.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS137_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CS137_Code.dir

build CMakeFiles/CS137_Code.dir/a3/jumpstairs.c.obj: C_COMPILER__CS137_Code_unscanned_Debug C$:/Users/sd/Desktop/College/1a/CS137/CS137$ Code/a3/jumpstairs.c || cmake_object_order_depends_target_CS137_Code
  DEP_FILE = CMakeFiles\CS137_Code.dir\a3\jumpstairs.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS137_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CS137_Code.dir\a3

build CMakeFiles/CS137_Code.dir/a4/grades.c.obj: C_COMPILER__CS137_Code_unscanned_Debug C$:/Users/sd/Desktop/College/1a/CS137/CS137$ Code/a4/grades.c || cmake_object_order_depends_target_CS137_Code
  DEP_FILE = CMakeFiles\CS137_Code.dir\a4\grades.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS137_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CS137_Code.dir\a4

build CMakeFiles/CS137_Code.dir/a4/matrix.c.obj: C_COMPILER__CS137_Code_unscanned_Debug C$:/Users/sd/Desktop/College/1a/CS137/CS137$ Code/a4/matrix.c || cmake_object_order_depends_target_CS137_Code
  DEP_FILE = CMakeFiles\CS137_Code.dir\a4\matrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS137_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CS137_Code.dir\a4

build CMakeFiles/CS137_Code.dir/a4/trapezoidal.c.obj: C_COMPILER__CS137_Code_unscanned_Debug C$:/Users/sd/Desktop/College/1a/CS137/CS137$ Code/a4/trapezoidal.c || cmake_object_order_depends_target_CS137_Code
  DEP_FILE = CMakeFiles\CS137_Code.dir\a4\trapezoidal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS137_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CS137_Code.dir\a4

build CMakeFiles/CS137_Code.dir/a5/flexdata.c.obj: C_COMPILER__CS137_Code_unscanned_Debug C$:/Users/sd/Desktop/College/1a/CS137/CS137$ Code/a5/flexdata.c || cmake_object_order_depends_target_CS137_Code
  DEP_FILE = CMakeFiles\CS137_Code.dir\a5\flexdata.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS137_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CS137_Code.dir\a5

build CMakeFiles/CS137_Code.dir/a5/company.c.obj: C_COMPILER__CS137_Code_unscanned_Debug C$:/Users/sd/Desktop/College/1a/CS137/CS137$ Code/a5/company.c || cmake_object_order_depends_target_CS137_Code
  DEP_FILE = CMakeFiles\CS137_Code.dir\a5\company.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS137_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CS137_Code.dir\a5

build CMakeFiles/CS137_Code.dir/a5/rec.c.obj: C_COMPILER__CS137_Code_unscanned_Debug C$:/Users/sd/Desktop/College/1a/CS137/CS137$ Code/a5/rec.c || cmake_object_order_depends_target_CS137_Code
  DEP_FILE = CMakeFiles\CS137_Code.dir\a5\rec.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS137_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\CS137_Code.dir\a5


# =============================================================================
# Link build statements for EXECUTABLE target CS137_Code


#############################################
# Link the executable CS137_Code.exe

build CS137_Code.exe: C_EXECUTABLE_LINKER__CS137_Code_Debug CMakeFiles/CS137_Code.dir/main.c.obj CMakeFiles/CS137_Code.dir/a3/jumpstairs.c.obj CMakeFiles/CS137_Code.dir/a4/grades.c.obj CMakeFiles/CS137_Code.dir/a4/matrix.c.obj CMakeFiles/CS137_Code.dir/a4/trapezoidal.c.obj CMakeFiles/CS137_Code.dir/a5/flexdata.c.obj CMakeFiles/CS137_Code.dir/a5/company.c.obj CMakeFiles/CS137_Code.dir/a5/rec.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CS137_Code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CS137_Code.exe
  TARGET_IMPLIB = libCS137_Code.dll.a
  TARGET_PDB = CS137_Code.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sd\Desktop\College\1a\CS137\CS137 Code\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sd\Desktop\College\1a\CS137\CS137 Code\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\sd\Desktop\College\1a\CS137\CS137 Code" -B"C:\Users\sd\Desktop\College\1a\CS137\CS137 Code\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CS137_Code: phony CS137_Code.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sd/Desktop/College/1a/CS137/CS137 Code/cmake-build-debug

build all: phony CS137_Code.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/sd/Desktop/College/1a/CS137/CS137$ Code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/sd/Desktop/College/1a/CS137/CS137$ Code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
